jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/filmotheque
jdbc.username = olivier
jdbc.password = masslofo
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
film.path = /media/Disque_PI/FilmTest
serie.path = /media/Disque_PI/SerieTest
tmdb.API_KEY = 806c2dcfdd6cab66be30e3353293fee2