jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/filmotheque
jdbc.username = [username]
jdbc.password = [PassWord]
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
film.path = /media/Disque_PI/Film
serie.path = /media/Disque_PI/Serie
tmdb.API_KEY = [YourAPIKEY]