jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/filmotheque
jdbc.username = [LoginDB]
jdbc.password = [PasswordDB]
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
film.path = [MovieDirectoryPath]
serie.path = [TVShowsDirectoryPath]
tmdb.API_KEY = [Your API key]